<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="prac_work2.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <script>

  $(document).ready(function(){
    $("form").submit(function(){
        ValidateForm();
    });
});

function ValidateForm()
{
  var formInvalid = false;
  $('#myForm input').each(function() {
    if ($(this).val() ==='') {
      formInvalid = true;

    }
  });

    if(formInvalid)
    {
      alert("All fields are mandatory");
    }
    else {
      alert('Submitted');


    }

}


</script>


  <title>Signup</title>
</head>




<body>

<div class="container">
  <div class="row">

    <div class="col-lg-3"></div>

    <div class="col-lg-6">
      <div id="user">

        <h1>Sign Up</h1>
        <p>Please fill this form to create an account!</p>
        <p id="error_message">All fields required</p>
        <hr>
        <br>

        <form id="myForm">

          <div class="row">

            <div class=col-lg-6>
              <input type="text" id="fname" class="form-control" placeholder="First name">
            </div>

            <div class=col-lg-6>
              <input type="text" id="lname" class="form-control" placeholder="Last Name">
            </div>

          </div>
          <br>
          <input type="email" id="email" class="form-control"  placeholder="Email"><br>
          <input type="password" id="new_password" class="form-control"  placeholder="password"><br>
          <input type="password" id="retype_password" class="form-control"  placeholder="confirm password"><br>
          <input type="checkbox" id="terms"> I accept the Terms of Use and Privacy Policy<br>
          <input type="submit" id="submitButton" class="btn btn-primary btn-block btn-lg"><br>

        </form>

      </div>
    </div>


    <div class="col-lg-3"></div>

  </div>
</div>"



</body>
</html>
