<!DOCTYPE html>
<html>
<head>
  <title>Baby Names</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="babynames.js" type="text/javascript"></script>
<link href="babynames.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="test">


  <h1>Popular Baby Names</h1>



<form method="GET" id="myForm">
  <label>Year   </label>
  <select name="yr" id="year">
    <option>--select--</option>
    <option>2005</option>
    <option>2006</option>
    <option>2007</option>
    <option>2008</option>
    <option>2009</option>
    <option>2010</option>
    <option>2011</option>
    <option>2012</option>
    <option>2013</option>
    <option>2014</option>
    <option>2015</option>
  </select>

  <label>Gender:     </label>

  <select name="gend" id="gender">
    <option>--select--</option>
    <option>m</option>
    <option>f</option>
  </select>
  <br/><br/>


</form>


<button id="idea">Search</button>
<div id="results">
</div>

</div>
</body>
</html>
