<!DOCTYPE html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="validate.css" type="text/css">

<script src="validate.js" type="text/javascript"></script>
  <title>Signup</title>
</head>

<body>

<h1>Form Validation</h1>

<form method="post" target="#" onsubmit="return validateForm()">
  <label>Username:     </label>
  <input type="text"  id ="u_name" class="form-control" >
  <span id="uname_error"></span><br><br>

    <label>Password:   </label>
  <input type="password"  id="pwd" class="form-control" >
  <span id="pwd_error"></span><br><br>

  <label>Email:   </label>
  <input type="email"  id="mail" class="form-control" >
  <span id="mail_error"></span><br><br>

</form>


</body>


</html>
